{
  "author": {
    "name": "Mateus Alves",
    "url": "https://github.com/matealves"
  },
  "engines": {
    "node": ">=20.8.0"
  },
    "scripts": {
      "s":"npx tsc S/main.ts --outDir S/dist && node S/dist/main.js",
      "o":"npx tsc O/main.ts --outDir O/dist && node O/dist/main.js",
      "l":"npx tsc L/main.ts --outDir L/dist && node L/dist/main.js",
      "i":"npx tsc I/main.ts --outDir I/dist && node I/dist/main.js",
      "d":"npx tsc D/main.ts --outDir D/dist && node D/dist/main.js"
    },
    "dependencies": {
      "typescript": "^5.3.2"
    }
  }
  